<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="web_real_estate_app" uuid="324adfec-b6de-44da-85e3-30e62419e9c7">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="web_real_estate_app"/>
      <table id="2" parent="1" name="address"/>
      <table id="3" parent="1" name="city"/>
      <table id="4" parent="1" name="gender"/>
      <table id="5" parent="1" name="nation"/>
      <table id="6" parent="1" name="property"/>
      <table id="7" parent="1" name="type_address"/>
      <table id="8" parent="1" name="type_region"/>
      <table id="9" parent="1" name="type_user"/>
      <table id="10" parent="1" name="user"/>
      <column id="11" parent="2" name="id_address">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="street">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="13" parent="2" name="code_street">
        <data-type>varchar(9)</data-type>
      </column>
      <column id="14" parent="2" name="zip">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="region">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="16" parent="2" name="region_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="id_city">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="id_nation">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="id_user">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="id_type_address">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="id_type_region">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="22" parent="2" name="address_city_key">
        <columns>id_city</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="2" name="address_nation_key">
        <columns>id_nation</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="2" name="address_region_key">
        <columns>id_type_region</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="2" name="address_type_address_key">
        <columns>id_type_address</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="2" name="address_user_key">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="2" name="PRIMARY">
        <columns>id_address</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="2" name="address_city_key">
        <columns>id_city</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="2" name="address_nation_key">
        <columns>id_nation</columns>
        <ref-key>~.nation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="2" name="address_region_key">
        <columns>id_type_region</columns>
        <ref-key>~.type_region.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="2" name="address_type_address_key">
        <columns>id_type_address</columns>
        <ref-key>~.type_address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="2" name="address_user_key">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="3" name="id_city">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <key id="35" parent="3" name="PRIMARY">
        <columns>id_city</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="4" name="id_gender">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <index id="38" parent="4" name="description">
        <columns>description</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="4" name="description">
        <columns>description</columns>
        <underlying-index>description</underlying-index>
      </key>
      <key id="40" parent="4" name="PRIMARY">
        <columns>id_gender</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="id_nation">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="name_nation">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="43" parent="5" name="PRIMARY">
        <columns>id_nation</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="6" name="id_property">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="descr_property">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="6" name="type_property">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="6" name="date_register">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="48" parent="6" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="49" parent="6" name="id_city">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="6" name="id_type_region">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="52" parent="6" name="property_city_key">
        <columns>id_city</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="6" name="property_region_key">
        <columns>id_type_region</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="6" name="property_user_key">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="6" name="PRIMARY">
        <columns>id_property</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="6" name="property_city_key">
        <columns>id_city</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="6" name="property_region_key">
        <columns>id_type_region</columns>
        <ref-key>~.type_region.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="6" name="property_user_key">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="7" name="id_type_address">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="7" name="descr_type_address">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
      </column>
      <key id="61" parent="7" name="PRIMARY">
        <columns>id_type_address</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="8" name="id_type_region">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="8" name="descr_type_region">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="64" parent="8" name="PRIMARY">
        <columns>id_type_region</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="9" name="id_type_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="9" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <index id="67" parent="9" name="description">
        <columns>description</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="9" name="description">
        <columns>description</columns>
        <underlying-index>description</underlying-index>
      </key>
      <key id="69" parent="9" name="PRIMARY">
        <columns>id_type_user</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="10" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="10" name="CPF">
        <mandatory>1</mandatory>
        <data-type>varchar(14)</data-type>
      </column>
      <column id="72" parent="10" name="date_register">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="73" parent="10" name="date_birth">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="74" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="75" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="76" parent="10" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="77" parent="10" name="id_gender">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="10" name="username">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="79" parent="10" name="permission">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="80" parent="10" name="password">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="81" parent="10" name="id_type_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="82" parent="10" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="83" parent="10" name="user_gender_key">
        <columns>id_gender</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="10" name="user_type_user_key">
        <columns>id_type_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="10" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
      <key id="86" parent="10" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <foreign-key id="87" parent="10" name="user_gender_key">
        <columns>id_gender</columns>
        <ref-key>~.gender.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="10" name="user_type_user_key">
        <columns>id_type_user</columns>
        <ref-key>~.type_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>